

.container {
      flex-direction: column;
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: normal;
}

.main {
background-image:url(https://i.postimg.cc/tJYNj696/opengym.jpg);
min-height: 500px;
background-repeat: no-repeat; /* Do not repeat the image */
background-position: center;
  background-size: cover; 
  flex: 1;
  display: flex;
     flex-direction: column;

  justify-content: center;
  align-items: center;
}

.footer {

  
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #ffffff;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  display:flex;
  flex-direction: row;
  margin: 0;
  color:#2d5733;
  line-height: 1.5;
  font-size: 8rem;
}

.title, .p {
  color:#66a16f;
} 

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1;
  font-size: 1rem;
  color: #66a16f; 
}

.code {
      flex-direction: column;

  display: block;
 color:#66a16f;
  padding: 1 rem;
  font-size: 1.1rem;
  
}

.grid {
  display: flex;
      flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 80%;
}

.card {
  margin: 1.4rem;
  flex-basis: 20%;
  padding: 2em;
  text-align: center;
  color: white;
  text-decoration: none;
  border:1px solid WHITE;
  border-radius: 10px;
  transition: color 0.13s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #66a16f;
  border-color: #66a16f;
}

.card h3 {


  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
